# yuknikah

./: .gitignore  README.md  rename.ps1
aspnet-core/src/yuknikah.Application/: AppConsts.cs  yuknikah.Application.csproj  yuknikahAppServiceBase.cs  yuknikahApplicationModule.cs
aspnet-core/src/yuknikah.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/yuknikah.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/yuknikah.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/yuknikah.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/yuknikah.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/yuknikah.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/yuknikah.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/yuknikah.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/yuknikah.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/yuknikah.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/yuknikah.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/yuknikah.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/yuknikah.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/yuknikah.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/yuknikah.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  (+1 more)
aspnet-core/src/yuknikah.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json  yuknikah.Migrator.csproj  yuknikahMigratorModule.cs
aspnet-core/src/yuknikah.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/yuknikah.Migrator/Properties/: AssemblyInfo.cs
(+128 files in other folders)
